# ECommerceProject-opencart

./: pom.xml
resources/coonfig/: config.properties
resources/testrunners/: testng_regression.xml  testng_sanity.xml
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/errors/: AppError.java
src/main/java/com/qa/opencart/exceptions/: ElementException.java  FrameworkException.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: AnnotationTransformer.java  TestAllureListener.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  LoginPage.java  ProductInfoPage.java  RegisterPage.java  SearchResultsPage.java
src/main/java/com/qa/opencart/utils/: CsvUtil.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java  StringUtils.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  LoginPageTest.java  ProductInfoPageTest.java  RegisterPageTest.java  SearchResultsTest.java
src/test/resources/coonfig/: config.properties  config.stage.properties
src/test/resources/testdata/: OpenCartTestData.xlsx  register.csv
src/test/resources/testrunners/: testng.xml
